<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class=""><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>National Cab - Taxi Company HTML5 Template</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">	
	
	<!-- Library - Loader CSS -->
	<link rel="stylesheet" type="text/css" href="libraries/loader/loaders.min.css">

	<!-- Library - Google Font Familys -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,100italic,100,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		
	<!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap/bootstrap-datetimepicker.min.css">
	
	<!-- Font Icons -->
	<link rel="stylesheet" type="text/css" href="libraries/fonts/font-awesome.min.css">

	<!-- Library - OWL Carousel V.2.0 beta -->
	<link rel="stylesheet" type="text/css" href="libraries/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="libraries/owl-carousel/owl.theme.css">

	<!-- Library - FlexSlider v2.5.0 -->
	<link rel="stylesheet" type="text/css" href="libraries/flexslider/flexslider.css">

	<!-- Library - Animate CSS -->
	<link rel="stylesheet" type="text/css" href="libraries/animate/animate.min.css">

	<!-- Custom - Common CSS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">

	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/shortcodes.css">

	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<!-- Loader -->
	<div id="site-loader" class="load-complete">
		<div class="loader">
			<div class="loader-inner ball-clip-rotate">
				<div></div>
			</div>
		</div>
	</div><!-- Loader /- -->
	
	<a id="top"></a>
	<!-- Main Container -->
	<div class="main-container">
	<!-- Header -->
	<header class="header-main">
		<!-- Top Header -->
		<div class="top-header container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<ul class="col-md-4 social no-bottom-margin pull-left">
					<li><a href="#"><img src="images/icon/fb-ic.png" alt="Facebook" /></a></li>	
					<li><a href="#"><img src="images/icon/g+-ic.png" alt="Google pulse" /></a></li>
					<li><a href="#"><img src="images/icon/tumbler-ic.png" alt="Tumbler" /></a></li>
					<li><a href="#"><img src="images/icon/dribbble-ic.png" alt="dribbler" /></a></li>
					<li><a href="#"><img src="images/icon/tw-ic.png" alt="Twitter" /></a></li>
				</ul>
				<div class="col-md-8 pull-right top-menu">
					<ul class="no-bottom-margin">
						<li><a href="#">Enquiry</a></li>
						<li><a href="#">Cancellation</a></li>
						<li><a href="#">Booking Status</a></li>
						<li><a href="#">Tariffs</a></li>
					</ul>
				</div>
			</div><!-- Container /- -->
		</div><!-- Top Header /- -->

		<!-- Logo Block -->
		<div class="middle-header container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<div class="col-md-4 logo-block pull-left">
					<a href="#">
						<img src="images/logo.png" alt="Logo" />
						<b>National Cab</b><span>Always there for you</span>
					</a>
				</div>
				<div class="col-md-6 pull-right">
					<div class="location">
						<img src="images/icon/location-ic.png" alt="Location" />
						<p>A12 - Design Street,<span> Omaha, United States</span></p>
					</div>
					<div class="phone">
						<img src="images/icon/phone-ic.png" alt="phone" />
						<p>Call Us Any Time:<span> +(01) 123 456 789</span></p>
					</div>
				</div>
			</div><!-- Container /- -->
		</div><!-- Logo Block /- -->
		<nav class="navbar ow-navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="navbar-brand logo-block">
						<a href="#">
							<img src="images/logo.png" alt="Logo" />
							<b>National Cab</b><span>Always there for you</span>
						</a>
					</div>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active dropdown">
							<a href="#top" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
							<i class="ddl-switch fa fa-angle-down"></i>
							<ul class="dropdown-menu">
								<li><a href="index.html">Home 1</a></li>
								<li><a href="index-2.html">Home 2</a></li>
							</ul>
						</li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="service.html">Our Services</a></li>
						<li class="dropdown">
							<a href="#blog" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
							<i class="ddl-switch fa fa-angle-down"></i>
							<ul class="dropdown-menu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="single-blog.html">Single Blog</a></li>
							</ul>
						</li>
						<li class="dropdown">								
							<a href="#faq" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Faq</a>
							<i class="ddl-switch fa fa-angle-down"></i>
							<ul class="dropdown-menu">
								<li><a href="faq.html">Faq - Default</a></li>
								<li><a href="faq-1.html">Faq - Accordion</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
							<i class="ddl-switch fa fa-angle-down"></i>
							<ul class="dropdown-menu">
								<li><a href="online-booking.html">Online Booking</a></li>
								<li><a href="error.html">404 - Error</a></li>
							</ul>
						</li>
						<li><a href="contact-us.html">Contact US</a></li>							
					</ul>						
				</div>
				<a href="#">Book For A Ride</a>
			</div>
		</nav>
	</header><!-- Header /- -->
	
	<!-- Banner Section -->
	<div id="page-banner" class="page-banner faq-banner container-fluid no-padding">
		<div class="page-heading">
			<h3>About Us</h3>
			<ol class="breadcrumb">
				<li><a href="#">Home</a></li>
				<li class="active"><a href="#">About Us</a></li>
			</ol>
		</div>
	</div><!-- Banner Section /- -->
	
	<!-- Choose Us -->
	<div class="container-fluid no-padding choose-us">
		<div class="section-padding"></div>
		<!-- Container -->
		<div class="container">
			<div class="section-header">
				<h3>Here is Who We Are</h3>				
			</div>
			<!-- Choose Carousel -->
			<div class="choose-carousel">			
				<div class="col-md-12">
					<div class="choose-us-box">
						<div class="choose-img-box"><img src="images/choose-us/choose-us-4.jpg" alt="choose-us-4"/></div>
						<div class="choose-us-content-box">
							<h3>Trust And Safety</h3>
							<p>The first mate and his Skipper too will do their very best to make the others in their tropic island nest the year.</p>
							<a href="#">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="choose-us-box">
						<div class="choose-img-box"><img src="images/choose-us/choose-us-1.jpg" alt="choose-us-1"/></div>
						<div class="choose-us-content-box">
							<h3>Feel The Comfort</h3>
							<p>The first mate and his Skipper too will do their very best to make the others in their tropic island nest the year.</p>
							<a href="#">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="choose-us-box">
						<div class="choose-img-box"><img src="images/choose-us/choose-us-5.jpg" alt="choose-us-5"/></div>
						<div class="choose-us-content-box">
							<h3>Experienced Drivers</h3>
							<p>The first mate and his Skipper too will do their very best to make the others in their tropic island nest the year.</p>
							<a href="#">Read More</a>
						</div>
					</div>
				</div>
			</div><!-- Choose Carousel/- -->
		</div><!-- Container/- -->
		<div class="section-padding"></div>
	</div><!-- Choose Us/- -->
	
	<!-- Members -->
	<div class="container-fluid no-padding members members-style2">
		<div class="section-padding"></div>			
		<!-- Section Header -->
		<div class="section-header"><h3>Drivers On Your Service</h3></div><!-- Section Header /- -->
		<!-- Members Carousel -->
		<div class="member-carousel">
			<div id="member">
				<div class="member-item">
					<img src="images/members/member-2.1.jpg" alt="member-1"/>
					<div class="driver-info">
						<div class="driver">
							<h3>William Turner</h3>
							<ul>
								<li><a href="#" title="facebook"><img src="images/members/facebook.png" alt="facebook"/></a></li>
								<li><a href="#" title="google-plus"><img src="images/members/google-plus.png" alt="google-plus"/></a></li>
								<li><a href="#" title="twitter"><img src="images/members/twitter.png" alt="twitter"/></a></li>
								<li><a href="#" title="tumbler"><img src="images/members/tumbler.png" alt="tumbler"/></a></li>
							</ul>
						</div>
						<p>Limousine Driver<span>Skill Level: Senior</span></p>
					</div>
				</div>
				<div class="member-item">
					<img src="images/members/member-2.2.jpg" alt="member-2"/>
					<div class="driver-info">
						<div class="driver">
							<h3>Johny Roges</h3>
							<ul>
								<li><a href="#" title="facebook"><img src="images/members/facebook.png" alt="facebook"/></a></li>
								<li><a href="#" title="google-plus"><img src="images/members/google-plus.png" alt="google-plus"/></a></li>
								<li><a href="#" title="twitter"><img src="images/members/twitter.png" alt="twitter"/></a></li>
								<li><a href="#" title="tumbler"><img src="images/members/tumbler.png" alt="tumbler"/></a></li>
							</ul>
						</div>
						<p>Sedan Driver<span>Skill Level: Senior</span></p>
					</div>
				</div>
				<div class="member-item">
					<img src="images/members/member-2.3.jpg" alt="member-3"/>
					<div class="driver-info">
						<div class="driver">
							<h3>Altrin Mosea</h3>
							<ul>
								<li><a href="#" title="facebook"><img src="images/members/facebook.png" alt="facebook"/></a></li>
								<li><a href="#" title="google-plus"><img src="images/members/google-plus.png" alt="google-plus"/></a></li>
								<li><a href="#" title="twitter"><img src="images/members/twitter.png" alt="twitter"/></a></li>
								<li><a href="#" title="tumbler"><img src="images/members/tumbler.png" alt="tumbler"/></a></li>
							</ul>
						</div>
						<p>SUV Driver<span>Skill Level: Expert</span></p>
					</div>
				</div>
				<div class="member-item">
					<img src="images/members/member-2.4.jpg" alt="member-4"/>
					<div class="driver-info">
						<div class="driver">
							<h3>Luther King</h3>
							<ul>
								<li><a href="#" title="facebook"><img src="images/members/facebook.png" alt="facebook"/></a></li>
								<li><a href="#" title="google-plus"><img src="images/members/google-plus.png" alt="google-plus"/></a></li>
								<li><a href="#" title="twitter"><img src="images/members/twitter.png" alt="twitter"/></a></li>
								<li><a href="#" title="tumbler"><img src="images/members/tumbler.png" alt="tumbler"/></a></li>
							</ul>
						</div>
						<p>Sedan Driver<span>Skill Level: Starter</span></p>
					</div>
				</div>
			</div>
		</div><!-- Members Carousel/- -->
		<!-- We Are Hire -->
		<div class="we-are-hire pull-right">
			<a href="#"><img src="images/members/member-2.5.jpg" alt="member-5"/></a>
			<div class="driver-info">
				<a href="#"><span>We Are Hiring</span></a>
			</div>		
		</div><!-- We Are Hire/- -->
		<div class="section-padding"></div>
	</div><!-- Members/-  -->
	
	<!-- What We Do -->
	<div class="container-fluid no-padding what-we-do what-we-do2">
		<div class="section-padding"></div>
		<!-- Container -->
		<div class="container">			
			<div class="col-md-12">
				<!-- Section Header -->
				<div class="section-header"><h3>What We Do For You</h3></div><!-- Section Header /- -->
				<div class="col-md-4">
					<div class="what-we-do-box">						
						<span>genuine Approach</span>
						<img src="images/icon/genuine-approach.png" alt="Genuine Approach" />
						<p>Come and dance on our floor. Take a step that is new. We've a loveable space that needs your face threes company too.</p>
						<a href="#">Read More</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="what-we-do-box">						
						<span>Home Pickup</span>
						<img src="images/icon/home-pickup.png" alt="home-pickup"/>
						<p>Come and dance on our floor. Take a step that is new. We've a loveable space that needs your face threes company too.</p>
						<a href="#">Read More</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="what-we-do-box">						
						<span>Airport Transportation</span>
						<img src="images/icon/airport.png" alt="airport"/>
						<p>Come and dance on our floor. Take a step that is new. We've a loveable space that needs your face threes company too.</p>
						<a href="#">Read More</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="what-we-do-box">						
						<span>One way Rental</span>
						<img src="images/icon/rental.png" alt="Rental"/>
						<p>Got a dream and we just know now we are gonna make us dream come and we know flipper lives in a world </p>
						<a href="#">Read More</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="what-we-do-box">						
						<span>Company Contract</span>
						<img src="images/icon/company-contract.png" alt="company-contract"/>
						<p>Got a dream and we just know now we are gonna make us dream come and we know flipper lives in a world </p>
						<a href="#">Read More</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="what-we-do-box">
						<p>No one you see is smarter than he. The mate was a mighty sailin man Skip brave and sure Five</p>
						<div class="more-service">
							<a href="#">Contact Us</a>
						</div>
					</div>
				</div>
			</div>
		</div><!-- Container/-  -->
		<div class="section-padding"></div>
	</div><!-- What We Do/- -->
	
	<!-- Testimonial -->
	<div class="container-fluid no-padding testimonial">
		<img src="images/border-pattern.jpg" alt="border"/>
		<div class="section-padding"></div>
		<div class="container">
			<div class="section-header">
				<h3>Words from Our Customers</h3>				
			</div>
			<div id="testimonial-slider" class="carousel slide" data-ride="carousel">
				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<p><i class="fa fa-quote-left"></i>Now the world do not move to the beat of just one drum what might be right for you may not be right for some makin their way the only way they know how that's just a little bit more than the law will allow wouldn't you like<i class="fa fa-quote-right"></i></p>
						<span>Thomas Knoll</span>	
					</div>
					<div class="item">
						<p><i class="fa fa-quote-left"></i>Now the world do not move to the beat of just one drum what might be right for you may not be right for some makin their way the only way they know how that's just a little bit more than the law will allow wouldn't you like<i class="fa fa-quote-right"></i></p>
						<span>Thomas Knoll</span>
					</div>
				</div>
			</div>
		</div>
		<div class="section-padding"></div>	
		<img src="images/border-pattern.jpg" alt="border"/>
	</div><!-- Testimonial/- -->
	
	<!-- Counter App -->
	<div id="counter" class="container-fluid no-padding counter-app">
		<div class="section-padding"></div>
		<div class="container">			
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="counter">
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="statistics-box">
							<i class="statistics-icon"><img src="images/icon/car.png" alt="statistics-icon" /></i>
							<span id="statistics_count-1" data-statistics_percent="1200"></span>
							<h3><span>Successful Drives</span></h3>
						</div>						
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="statistics-box">
							<i class="statistics-icon"><img src="images/icon/thumb-up.png" alt="statistics-icon" /></i>
							<span id="statistics_count-2" data-statistics_percent="1000"></span>
							<h3><span>Happy Customers</span></h3>
						</div>						
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="statistics-box">
							<i class="statistics-icon"><img src="images/icon/driver.png" alt="statistics-icon" /></i>
							<span id="statistics_count-3" data-statistics_percent="350"></span>
							<h3><span>Talented Drivers</span></h3>
						</div>						
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div class="statistics-box">
							<i class="statistics-icon"><img src="images/icon/milestone.png" alt="statistics-icon" /></i>
							<span id="statistics_count-4" data-statistics_percent="148"></span>
							<h3><span>Cities Covered</span></h3>
						</div>						
					</div>
				</div>
			</div>			
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="get-mobile">
					<h3>Get Our</h3>
					<h2>Moblie App</h2>
					<p>Brady Bunch the Brady Bunch that's the way we all became the Brady Bunch. Goodbye gray sky</p>
					<p class="get-mobile-content">There's nothing can hold Me when I hold you. Feels so right it cant be wrong. Rockin' and rollin' all week long.</p>
					<div class="get-mobile-playstore">
						<a href="#"><img src="images/icon/google-play.png" alt="google-play"/></a>
						<a href="#"><img src="images/icon/app-store.png" alt="app-store.png"/></a>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-12 col-xs-12">
				<img src="images/counter-app/app.png" alt="app"/>
			</div>			
		</div>
		<div class="section-padding"></div>	
	</div><!-- Counter App/- -->

	<footer class="footer-main">
		<!-- Container -->
		<div class="container">			
			<div class="col-md-4 col-sm-6">
				<aside class="widget widget-subscribe">
					<div class="subscribe-box">
						<h4>Subscribe To Mail!</h4>
						<p>Get our Daily email n.ewsletter with Special Services, Updates, Offers and more</p>
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Email Address">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button">SignUp</button>
							</span>
						</div><!-- /input-group -->
					</div>
					<ul>
						<li><a href="#"><img src="images/icon/ftr-fb.png" alt="ftr" /></a></li>
						<li><a href="#"><img src="images/icon/ftr-g+.png" alt="ftr" /></a></li>
						<li><a href="#"><img src="images/icon/ftr-tumbler.png" alt="ftr" /></a></li>
						<li><a href="#"><img src="images/icon/ftr-dribbble.png" alt="ftr" /></a></li>
						<li><a href="#"><img src="images/icon/ftr-ln.png" alt="ftr" /></a></li>
						<li><a href="#"><img src="images/icon/ftr-tw.png" alt="ftr" /></a></li>
					</ul>
				</aside>
			</div>
			<div class="col-md-4 col-sm-6">
				<aside class="widget widget-links">
					<h3 class="widget-title">We Glad To Offer</h3>
					<ul>
						<li><a href="#">24 / 7 Taxi Service To Any Where Around The City</a></li>
						<li><a href="#">Sending Taxi Booking Alert By SMS</a></li>
						<li><a href="#">GPS Tracking System For Location Guessing</a></li>
						<li><a href="#">Instant Printed Bills In Car On Departure</a></li>
						<li><a href="#">Magazine And News Papers For Reading On Ride</a></li>
						<li><a href="#">Credit And Debit Card Payment Available</a></li>
					</ul>
				</aside>
			</div>			
			<div class="col-md-4 col-sm-6">
				<aside class="widget widget-about">
					<h3 class="widget-title">about Us</h3>
					<p>Hello we are Comre. We are here to provide you the best offers through our coupons. Hello we are We are here to provide you coupons.</p>
					<ul>
						<li><img src="images/icon/ftr-location.png" alt="Address" />A12 - Design Street, <span>Omaha, United States</span></li>
						<li><img src="images/icon/ftr-customer.png" alt="Phone" /> Customer Support : <span>+ 124 45 76 678</span></li>
						<li><img src="images/icon/ftr-email.png" alt="Mail" /><span>Email :</span><a href="mailto:mail@NationalCab.com"> mail@NationalCab.com</a></li>
					</ul>
				</aside>
			</div>
		</div><!-- Container /- -->
		<div class="bottom-footer container-fluid no-padding">
			<div class="container">
				<ul class="col-md-5 pull-left">
					<li><a href="#">Faq</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Client Support</a></li>
				</ul>
				<div class="col-md-7 pull-right">
					<p class="copyright">copyrights &copy; 2015 National Cab. All rights reserved</p>
				</div>
			</div>
		</div>
	</footer>
		
	</div><!-- Main Container -->
	<!-- JQuery v1.11.3 -->
	<script src="js/jquery.min.js"></script>

	<!-- Library - Modernizer -->
	<script src="libraries/modernizr/modernizr.js"></script>
	
	<!-- Library - Bootstrap v3.3.5 -->
	<script src="libraries/bootstrap/bootstrap.min.js"></script><!-- Bootstrap JS File v3.3.5 -->
	<script src="libraries/bootstrap/bootstrap-datetimepicker.min.js"></script><!-- Bootstrap JS File v3.3.5 -->
	
	<!-- jQuery Easing v1.3 -->
	<script src="js/jquery.easing.min.js"></script>

	<!-- Library - jQuery.appear -->
	<script src="libraries/appear/jquery.appear.js"></script>
	
	<!-- Library - OWL Carousel V.2.0 beta -->
	<script src="libraries/owl-carousel/owl.carousel.min.js"></script>
	
	<!-- jQuery For Number Counter -->	
	<script src="libraries/number/jquery.animateNumber.min.js"></script>

	<!-- Library - Google Map API -->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	
	<!-- Library - FlexSlider v2.5.0 -->
	<script defer src="libraries/flexslider/jquery.flexslider.js"></script>
	
	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
</body>
</html>